# mywork

./: ExamplePojoTest.java  ExampleUtil.java  README.md  sample.txt
mockito/: AccountService.java  ExamplePojo.java  ExamplePojo2Test.java  pom.xml
restservice/: .project
restservice/WebContent/WEB-INF/: web.xml
restservice/src/restservice/: Hello.java
spring-hello-world/: pom.xml
spring-resttemplate/: pom.xml
spring-resttemplate/src/main/java/com/restclient/spring/: Application.java  Quote.java  Value.java
